<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WK</title>
    <link rel="stylesheet" href="WK.css">
</head>
<body>
    <nav>
        <div class="icon">
           <a href="#"><img class="img" src="vk-social-network-logo.svg" alt=""></a> 
            <input type="text" placeholder="Поиск" class="searche">
        </div>
        <div class="btn">
            <p>Switch to England</p>
        </div>
    </nav>
    <div class="main">
        <div class="photo"></div>
        <div class="first">
            <div class="second">
                <input type="text" placeholder="Телефон или email" class="phone">
                <input type="password" name="" id="" placeholder="Пароль" class="pass">
                <div class="fourth">
                    <button>Войти</button><a href="#">Забыли пароль?</a>
                </div>
            </div>
            <div class="third">
                <h3>Впервые ВКонтакте?</h3>
                <p>Моментальная регистрация</p>
                <input type="text" placeholder="Ваше имя" class="name">
                <input type="text" placeholder="Ваша фамилия" class="fam">
                <p class="birth">Дата рождения</p>
                <div class="date">
                    <select name="" id=""></select>
                </div>
                <button class="button">Продолжить регистрацию</button>
                <button class="button-2"> <img src="facebook.svg" alt=""> Войти через Facebook</button>
            </div>
            <div class="end">
                <p>После регистрации Вы получите доступ 
                   ко всем возможностям VK Connect.</p>
                   <a href="#">Узнать больше</a>
            </div>
        </div>
    </div>
</body>
</html>